.label-field {
    width: 20%;
    max-width: 100px;
    font-size: 15px;
    -unity-font-style: bold;
    margin-right: 10px;
    margin-left: 2px;
}

.folder-path {
    flex-grow: 0;
    font-size: 12px;
    color: rgb(120, 120, 120);
    padding-left: 5px;
    -unity-text-overflow-position: start;
    flex-shrink: 0;
}

.element {
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.11);
    border-right-color: rgba(0, 0, 0, 0.11);
    border-top-color: rgba(0, 0, 0, 0.11);
    border-bottom-color: rgba(0, 0, 0, 0.11);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding-top: 0;
}

.select-button {
    font-size: 12px;
}

.footer {
    height: 20px;
    align-items: flex-end;
    margin-bottom: 2px;
    justify-content: center;
}

.select-button {
    font-size: 12px;
}
