{
    "name": "NgoUyenNguyen.UtilLib.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6217b0b21bb237b40bb80d3b33e4287f",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}