.header {
    -unity-font-style: bold;
    border-color: black;
    border-bottom-width: 1px;
    max-height: 30px;
}

.header .header__label {
    font-size: 15px;
    margin: 2px 0 2px 10px;
}

.content {
    flex-direction: column;
}

.main-content {
    flex-grow: 10;
}

.footer {
    padding: 90px 0 0 0;
    flex-grow: 1;
    justify-content: center;
}

.footer .footer__buttons {
    flex-grow: 1;
    margin: 0 0 0 auto;
    flex-direction: row;
}

.footer__buttons Button {
    -unity-font-style: bold;
    font-size: 15px;
    padding: 6px 8px 6px 8px;
    width: 80px;
}

.folder {
    margin: 5px 1px 5px 1px;
    flex-direction: row;
}

.field-label {
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    width: 20%;
}

.folder .folder-path {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
}

.folder-path Label {
    flex-grow: 9.5;
    flex-shrink: 1;
    min-width: 0;
    color: dimgrey;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -unity-text-align: middle-left;
    -unity-text-overflow-position: start;
}

.folder-path Button {
    flex-grow: 1;
    padding: 5px 6px 5px 6px;
}

.file-name {
    margin: 5px 1px 5px 1px;
    flex-direction: row;
    align-items: center;
}

.file-name TextField{
    flex-grow: 1;
}
